# PARAFacto

./: .gitignore  CreerInstalleur.ps1
PARAFactoNative/: App.xaml  App.xaml.cs  CreerInstalleur.ps1  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PARAFactoNative.csproj  PARAFactoNative.sln  app.manifest  subscription_config.json
PARAFactoNative/Data/: belgian_holidays.json
PARAFactoNative/Legal/: ConditionsUtilisation.txt  Gebruiksvoorwaarden.nl.txt  PolitiqueConfidentialite.txt  PrivacyPolicy.en.txt  Privacybeleid.nl.txt  TermsOfUse.en.txt
PARAFactoNative/Models/: Invoice.cs  InvoiceLine.cs  Patient.cs  ProfessionalProfile.cs  Seance.cs  SeanceRow.cs  Tarif.cs
PARAFactoNative/Resources/: Strings.en.xaml  Strings.fr.xaml  Strings.nl.xaml
PARAFactoNative/Services/: AppPaths.cs  AppSettingsStore.cs  AppointmentRepo.cs  AppointmentResponsibleNotify.cs  AppointmentScheduling.cs  BankPaymentImportService.cs  BelgianHolidayHelper.cs  BuildFeatures.cs  ChoiceDialog.cs  DatabaseBackupEmailService.cs  Db.cs  DbBootstrapper.cs  DemoWorkspaceResetService.cs  DesktopPrerequisiteAdvisor.cs  EmailDispatchService.cs  EpcQrCodeService.cs  ImportService.cs  InternationalPhoneFormatter.cs  InvoicePdfService.cs  InvoiceRepo.cs  JournalierPdfService.cs  LegalAcceptanceEmailService.cs  LegalAcceptanceState.cs  LegalDocuments.cs  LocalizedMessageBox.cs  LunchDayOverrideRepo.cs  OutlookEmailService.cs  PatientInvoiceEmailCopyService.cs  PatientRepo.cs  PaymentReferenceGenerator.cs  ProfessionalProfileStore.cs  RecurrenceDateGenerator.cs  SeanceRdvTimeHelper.cs  SeanceRepo.cs  SeanceService.cs  SmtpEmailService.cs  SubscriptionConfigLoader.cs  SubscriptionModels.cs  SubscriptionVerificationService.cs  TarifRepo.cs  (+6 more)
PARAFactoNative/ViewModels/: AgendaViewModel.cs  ConsoleViewModel.cs  FacturesViewModel.cs  HelpViewModel.cs  LegalComplianceViewModel.cs  MainViewModel.cs  NotifyBase.cs  PatientsViewModel.cs  RelayCommand.cs  (+3 more)
(+103 files in other folders)
