<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <RootNamespace>PARAFactoNative</RootNamespace>
    <AssemblyName>PARAFactoNative</AssemblyName>
    <Version>1.0.15</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.27" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\belgian_holidays.json" />
    <Content Include="Data\belgian_holidays.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="schema\parafacto_schema_v1.sql" Link="schema\parafacto_schema_v1.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AppIcon.ico" Link="AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="subscription_config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Legal\PolitiqueConfidentialite.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Legal\ConditionsUtilisation.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
